NODE_ENV=development
# Database
DB_HOST=caboose.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASS=LPuZvJlsVvFSBbBASAVWUxpmqAVSIVVT
DB_PORT=33184
DB_DIALECT=mysql

# App
PORT=3000
JWT_SECRET=Test123456789
JWT_EXPIRES_IN=1d

# Frontend
FRONTEND_URL=http://localhost:5173




